{
    title:  'Appweb Features',
    crumbs: [ ],
}
   
            <h1>Embedthis Appweb&trade; Features</h1>
            <p>The Appweb product includes the following components:</p>
            <ul>
                <li>Appweb HTTP Server main program</li>
                <li>Appweb HTTP Client program</li>
                <li>Appweb HTTP Client and Server libraries</li>
                <li>Multiple web frameworks</li>
                <li>Interface to Secure Sockets Layer (SSL/TLS)</li>
                <li>Documentation</li>
                <li>Samples</li>
                <li>Source code</li>
            </ul>
            <h2>Feature Overview</h2>
            <h3>HTTP Server Engine</h3>
            <ul>
                <li>Full HTTP/1.1 support</li>
                <li>IPv4 and IPv6</li>
                <li>Multithreaded, event-based server</li>
                <li>Fast co-routine request pipeline</li>
                <li>Request routing with RegularExpression request rewriting</li>
                <li>Supports ranged, chunked and pipelined requests</li>
                <li>Sendfile and vectored I/O</li>
                <li>Virtual Hosting. IP-based and Name-based</li>
                <li>Error and access Logging (Common Log Format)</li>
                <li>Apache style configuration</li>
                <li>Manager monitoring process</li>
                <li>Sand-box resource limits</li>
            </ul>
            <h3>Performance</h3>
            <ul>
                <li>Request throughput (&gt; 9,000 requests per second)</li>
                <li>Multi-threaded core for scale and blocking requests</li>
                <li>Small memory footprint even under heavy load (from 1MB)</li>
            </ul>
            <h3>Modularity</h3>
            <ul>
                <li>Dynamic loading of modules</li>
                <li>Modules for CGI, Directory Listings, ESP, Ejscript, PHP, file upload and SSL</li>
                <li>Configurable request routing</li>
                <li>Extensible/replaceable authorization, SSL and script</li>
            </ul>
            <h3>Security</h3>
            <ul>
                <li>Secure Sockets Layer (SSL)</li>
                <li>Basic and Digest Authentication</li>
                <li>Route based authorization</li>
                <li>Sandbox limits</li>
                <li>Access and access violation logging</li>
                <li>Safe portable runtime to protect against memory leaks and buffer overflows</li>
            </ul>
            <h3>Dynamic Content</h3>
            <ul>
                <li>Embedded Server Pages (included)</li>
                <li>Support for Ejscript Server-Side JavaScript (separate product)</li>
                <li>PHP (separate)</li>
                <li>CGI/1.1</li>
            </ul>
            <h3>Embedded Server Pages (ESP) Web Framework</h3>
            <ul>
                <li>Web page templating engine with layout pages</li>
                <li>Model/View/Controller paradigm or stand-alone web pages</li>
                <li>Embedded "C" language code in HTML pages</li>
                <li>Fast, automatic recompilation and reloading of updated web pages</li>
                <li>Ajax View Controls with jQuery support</li>
                <li>Session and flash inter-request state management</li>
                <li>Routing of URL requests directly to "C" language functions</li>
                <li>Integrated and transparent content caching</li>
            </ul>
            <h3>Developer Support</h3>
            <ul>
                <li>HTTP server and client libraries</li>
                <li>Shared and static library build options</li>
                <li>Extensive "C" API</li>
                <li>Easy, intuitive programming model</li>
                <li>Coding minimized as most features can be specified via the configuration file</li>
                <li>Extensive debug trace logging</li>
            </ul>
            <h3>Documentation</h3>
            <ul>
                <li>Full "C" API Documentation</li>
                <li>Guides and programmer reference</li>
                <li>Cookbook of samples (cut and paste to get going)</li>
                <li>Tutorials</li>
            </ul>
            <h3>Platform Support</h3>
            <ul>
                <li>Linux (2.6)</li>
                <li>Windows (7 and later)</li>
                <li>MAC OSX (Lion)</li>
                <li>VxWorks (6.X)</li>
                <li>Free BSD</li>
                <li>Unix</li>
            </ul>
            <h3>Embedding Support</h3>
            <ul>
                <li>Supports ARM, MIPS, X86, PPC and Sparc processors</li>
                <li>Full cross-compilation support. Use Windows, Linux or Mac as build system</li>
                <li>Fine-grained control for conditional build and compilation</li>
            </ul>
            <h3>Other Features</h3>
            <ul>
                <li>Packaged installations for Linux, Windows and MAC OS X</li>
                <li>Run as a service/daemon</li>
                <li>HTTP server and client access program</li>
            </ul>
            <h3>Standards</h3>
            <ul>
                <li>HTTP/1.1</li>
                <li>CGI/1.1</li>
                <li>Apache configuration file and logging compatibility</li>
            </ul>
