{
    title:  'Design Goals',
    crumbs: [ ],
}
            <h1>Embedthis Appweb&trade; Design Goals</h1>

            <a id="goals"></a>
            <p>The goal of Appweb is to create the fastest, little web server for the efficient hosting of web
            applications. </p>

            <p>This requires that Appweb be:</p>
            <ol>
                <li>Fast with low request latency</li>
                <li>Efficient with memory</li>
                <li>Robust and secure</li>
                <li>Easy to configure and manage</li>
            </ol>
            <a id="nonGoals"></a>
            <p>Appweb was specifically designed to handle small loads exceptionally well. An explicit goal was
            <b>NOT</b> to create a single, monolithic, enterprise web server like Apache for 
            tens of thousands of simultaneous users with multiple web applications. Rather, Appweb is designed to be highly 
            efficient when hosting smaller web applications or communications tasks. It is exceptionally fast and 
            will serve file requests in less than a millisecond.</p>
            <a id="more"></a>
            <h2>Want More?</h2>
            <p>To learn more about Appweb, please read:</p>
            <ul>
                <li><a href="goals.html">Appweb Design Goals</a></li>
                <li><a href="uses.html">Appweb Target Uses</a></li>
                <li><a href="internals.html">Appweb Internals</a></li>
                <li><a href="../ref/architecture.html">Appweb Architecture</a></li>
                <li><a href="https://embedthis.com/appweb/">Appweb Web Site</a></li>
                <li><a href="https://embedthis.com/appweb/download.html">Appweb Download</a></li>
                <li><a href="https://embedthis.com">Embedthis Web Site for Commercial Licenses and Support</a></li>
                <li><a href="../users/">User's Guide</a></li>
            </ul>
