{
    title:  "User's Guide",
    crumbs: [ ],
}
            <h1>User's Guide</h1>
            <p>The Appweb User's Guide explains the following topics:</p>
            <table title="topics" class="ui celled table segment">
                <thead>
                    <tr>
                        <th>Topic</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="configuration.html">Configuring Appweb</a></td>
                        <td>Configuring Appweb via the appweb.conf configuration file.</td>
                    </tr>
                    <tr>
                        <td><a href="configuration.html#directives">Configuration Directives</a></td>
                        <td>Configuration directives for the appweb.conf file.</td>
                    </tr>
                    <tr>
                        <td><a href="ports.html">Ports and Binding</a></td>
                        <td>Listening on IP addresses.</td>
                    </tr>
                    <tr>
                        <td><a href="routing.html">Request Routing</a></td>
                        <td>Configuring and processing request routes.</td>
                    </tr>
                    <tr>
                        <td><a href="lang.html">Multi-Language Support</a></td>
                        <td>Configuring and managing multi-language content.</td>
                    </tr>
                    <tr>
                        <td><a href="authentication.html">User Authorization</a></td>
                        <td>Configuring user authentication and authorization.</td>
                    </tr>
                    <tr>
                        <td><a href="logFiles.html">Log Files</a></td>
                        <td>Logging accesses and requests.</td>
                    </tr>
                    <tr>
                        <td><a href="caching.html">Caching Responses</a></td>
                        <td>Optimize performance by caching responses.</td>
                    </tr>
                    <tr>
                        <td><a href="vhosts.html">Virtual Hosts</a></td>
                        <td>Creating virtual and named virtual hosts.</td>
                    </tr>
                    <tr>
                        <td><a href="security.html">Security Considerations</a></td>
                        <td>Maximizing security for your web server.</td>
                    </tr>
                    <tr>
                        <td><a href="monitor.html">Monitoring and Defending</a></td>
                        <td>Monitoring and defending security attacks.</td>
                    </tr>
                    <tr>
                        <td><a href="ssl.html">Secure Sockets Layer (SSL)</a></td>
                        <td>Configuring and securing a site via SSL</td>
                    </tr>
                    <tr>
                        <td><a href="modules.html">Loadable Modules</a></td>
                        <td>Using loadable modules.</td>
                    </tr>
                    <tr>
                        <td><a href="stages.html">Pipeline Stages</a></td>
                        <td>Configuring Appweb Handlers, Filters and Connectors.</td>
                    </tr>
                    <tr>
                        <td><a href="client.html">HTTP Client</a></td>
                        <td>Using the Http client utility.</td>
                    </tr>
                    <tr>
                        <td><a href="samples.html">Samples</a></td>
                        <td>Code Samples.</td>
                    </tr>
                    <tr>
                        <td><a href="uploading.html">Uploading</a></td>
                        <td>Using file upload.</td>
                    </tr>
                    <tr>
                        <td><a href="webSockets.html">WebSockets</a></td>
                        <td>Using the WebSockets Protocol.</td>
                    </tr>
                </tbody>
            </table>

            <h2><a href="frameworks.html">Web Frameworks</a></h2>
            <table title="Frameworks" class="ui table segment">
                <thead>
                    <tr>
                        <th>Topic</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="frameworks.html">Web Frameworks</a></td>
                        <td>Choosing a web framework.</td>
                    </tr>
                    <tr>
                        <td><a href="../developers/action.html">Action Handler</a></td>
                        <td>Using the Action handler for web applications.</td>
                    </tr>
                    <tr>
                        <td><a href="https://embedthis.com/esp/">ESP</a></td>
                        <td>ESP Web Site.</td>
                    </tr>
                    <tr>
                        <td><a href="cgi.html">CGI</a></td>
                        <td>Using the Common Gateway Interface.</td>
                    </tr>
                    <tr>
                        <td><a href="man.html">Manual Pages</a></td>
                        <td>Manual documentation pages for Appweb programs</td>
                    </tr>
                </tbody>
            </table>
