{
title:  'Appweb Samples',
    crumbs: [
        { "User's Guide": '../users/' },
    ,
}
            <h1>Appweb Samples</h1>
            <p>Appweb provides an extensive suite of samples for common design patterns.</p>

            <table class="ui table" title="samples">
                <thead>
                    <tr><th>Name</th><th>Description</th></tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="https://github.com/embedthis/appweb/tree/dev/samples/chroot-server/README.md">chroot-server</a></td>
                        <td>Configuring a secure chroot jail for the server.</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/embedthis/appweb/tree/dev/samples/cpp-handler/README.md">cpp-handler</a></td>
                        <td>C++ Handler</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/embedthis/appweb/tree/dev/samples/cpp-module/README.md">cpp-module</a></td>
                        <td>C++ Module</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/embedthis/appweb/tree/dev/samples/deploy-server/README.md">deploy-server</a></td>
                        <td>Deploy Appweb files for copying to a target.</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/embedthis/appweb/tree/dev/samples/login-basic/README.md">login-basic</a></td>
                        <td>Login using Basic or Digest authentication (not recommended).</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/embedthis/appweb/tree/dev/samples/login-form/README.md">login-form</a></td>
                        <td>Login using Web Forms (recommended).</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/embedthis/appweb/tree/dev/samples/max-server/README.md">max-server</a></td>
                        <td>Maximum configuration in appweb.conf.</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/embedthis/appweb/tree/dev/samples/min-server/README.md">min-server</a></td>
                        <td>Minimum configuration in appweb.conf.</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/embedthis/appweb/tree/dev/samples/secure-server/README.md">secure-server</a></td>
                        <td>Secure server using SSL, secure login, chroot and sandbox limits.</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/embedthis/appweb/tree/dev/samples/simple-action/README.md">simple-action</a></td>
                        <td>Action callback. Binding C function to URI.</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/embedthis/appweb/tree/dev/samples/simple-client/README.md">simple-client</a></td>
                        <td>Http client.</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/embedthis/appweb/tree/dev/samples/simple-handler/README.md">simple-handler</a></td>
                        <td>Simple Appweb URL handler.</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/embedthis/appweb/tree/dev/samples/simple-module/README.md">simple-module</a></td>
                        <td>Simple Appweb loadable module.</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/embedthis/appweb/tree/dev/samples/simple-server/README.md">simple-server</a></td>
                        <td>Simple Http server.</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/embedthis/appweb/tree/dev/samples/spy-filter/README.md">spy-filter</a></td>
                        <td>Simple HTTP pipeline filter.</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/embedthis/appweb/tree/dev/samples/ssl-server/README.md">ssl-server</a></td>
                        <td>SSL server.</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/embedthis/appweb/tree/dev/samples/tiny-server/README.md">tiny-server</a></td>
                        <td>Configure Appweb to be tiny.</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/embedthis/appweb/tree/dev/samples/typical-client/README.md">typical-client</a></td>
                        <td>Using the client HTTP API to retrieve a document.</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/embedthis/appweb/tree/dev/samples/typical-server/README.md">typical-server</a></td>
                        <td>A more fully featured server main program.</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/embedthis/appweb/tree/dev/samples/websockets-echo/README.md">websockets-echo</a></td>
                        <td>WebSockets echo server using an ESP controller.</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/embedthis/appweb/tree/dev/samples/websockets-output/README.md">websockets-output</a></td>
                        <td>Using WebSockets to send a large file.</td>
                    </tr>
                
                </tbody>
            </table>
            
            <h2>Requirements</h2>

            <p>The Appweb samples are configured to use a locally built Appweb or Appweb installed to the 
                default location (usually /usr/local/lib/apppweb). To build the samples, you will need to 
                install Appweb and the MakeMe build tool from:</p>

            <p>Appweb &mdash; <a href="https://embedthis.com/appweb/download.html">https://embedthis.com/appweb/download.html</a></p>

            <p>MakeMe &mdash; <a href="https://embedthis.com/makeme/download.html">https://embedthis.com/makeme/download.html</a></p>
            <p>Pak &mdash; <a href="https://embedthis.com/pak/download.html">https://embedthis.com/pak/download.html</a></p>
