{
    title:  'Target Uses',
    crumbs: [
        { "User's Guide": '../users/' },
    ],
}
            <h1>Embedthis Appweb&trade; Target Uses</h1>
            <a id="embedded"></a>
            <h2>Embedded Device Applications</h2>
            <img src="../images/board.jpg" alt="board" class="ui left floated image" />
            <p>When used in embedded devices or applications, web servers must assume they are secondary to the
            essential functions the device or application must perform. As such, the web server must minimize its
            resource demands and should be deterministic in the load it places on a system.</p>
            <p>Appweb excels in this regard and is:</p>
            <ul>
                <li>Fast and compact with a small memory footprint (from 1MB).</li>
                <li>Easily embedded in applications and devices &mdash; via a powerful API.</li>
                <li>Easy to configure and administer &mdash; via an Apache compatible configuration and extensive build
                    time configuration options.</li>
                <li>Secure by design and by default.</li>
                <li>Minimal in its demand on system resources &mdash; via configurable resource limits.</li>
            </ul>
            <p>Appweb is the #1 <i>embedded</i> web server and has been successfully deployed in <a href=
            "https://embedthis.com/appweb/#users">millions of devices</a> and embedded applications.</p>
        
            <a id="comms"></a>
            <h2>Communications Services</h2>
            <p>Appweb is ideal for communications and web services. Some comms services force users to implement 
            all applications using an async API. Others force a sync API. Appweb provides both sync and async 
            I/O processing and APIs so services can easily be implemented in the most natural way. </p>
            <p>Via the Embedded Server Pages or Ejscript web frameworks, Appweb provides a powerful and high level
            platform for creating web services. An integrated XML parser and Model View Controller web frameworks allow
            web services to be implemented with minimal effort and code.
            <p>Appweb is an ideal back-end web server because Appweb is a fast, multi-threaded, event driven server. 
            Each Appweb instance can host many simultaneous requests for maximum efficiency and minimal memory 
            footprint. 

            <a id="more"></a>
            <h2>Want More?</h2>
            <p>To learn more about Appweb, please read:</p>
            <ul>
                <li><a href="goals.html">Appweb Design Goals</a></li>
                <li><a href="uses.html">Appweb Target Uses</a></li>
                <li><a href="internals.html">Appweb Internals</a></li>
                <li><a href="../ref/architecture.html">Appweb Architecture</a></li>
                <li><a href="https://embedthis.com/appweb/">Appweb Web Site</a></li>
                <li><a href="https://embedthis.com/appweb/download.html">Appweb Download</a></li>
                <li><a href="https://embedthis.com">Embedthis Web Site for Commercial Licenses and Support</a></li>
                <li><a href="../users/">Appweb User's Guide</a></li>
            </ul>
