{
    title:  'Standards',
    crumbs: [ 
        { 'Reference Guide': '../standards/' },
    ],
}
            <h1>Standards</h1>
            <p>The Standards guide contains references to the specifications that govern the HTTP protocol.</p>
            <table title="standards" class="ui table segment">
                <thead>
                    <tr>
                        <th>Section</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td><a href="http.html">HTTP</a></td>
                    <td>References and links to HTTP standards.</td>
                </tr>
                </tbody>
            </table>
