<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=utf-8>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
</head>

<body>
    <h4>Outgoing Message</h4>
    <form id="chat" action="hello.html">
        Message: <input id="msg" name="msg" type="text">
        <input type="submit" value="Send">
    </form>

    <h4>Incoming Messages</h4>
    <div id="messages" />

    <script>
        $("#chat").submit(function(e) {
            var text = $('#msg').val();
            ws.send(text);
            e.preventDefault();
        });
        var ws = new WebSocket('ws://localhost:8080/ws/test/chat', ['chat']);

        ws.onopen = function (e) {
            console.log("OPEN");
            console.log(e.data);
        };
        ws.onmessage = function (e) {
            console.log("MSG", e.data);
            $("#messages").append("<p>" + e.data + "</p>");
        };
        ws.onclose = function (e) {
            console.log("CLOSED");
        };
        ws.onerror = function (e) {
            console.log("Error " + e);
        };
    </script>

</body>
</html>
