<!DOCTYPE html>
<html lang="en">
<head>
    <title>Embedthis Appweb 3.0A.1 Documentation</title>
    <meta name="keywords" content="embedded web server, web server software, embedded HTTP, application web server,
        embedded server, small web server, HTTP server, library web server, library HTTP, HTTP library" />
    <meta name="description" content="Embedthis Sofware provides open source embedded web servers for devices
        and applications." />
	<meta name="robots" content="index,follow" />
	<link href="screen.css" rel="stylesheet" type="text/css" />
    <!--[if IE]>
    <link href="iehacks.css" rel="stylesheet" type="text/css" />
    </![endif]-->
</head>

<body>
    <div class="top">
        <a class="logo" href="https://www.embedthis.com/">&nbsp;</a>
    </div>
    <div class="content">
        <div class="contentRight">
        </div>
        <div class="contentLeft">
            <h1>Appweb &mdash; The Fast, Little Web Server</h1>
            <p>It is blazing fast to serve web pages, yet uses very litle memory. </p>

            <h1>Quick Start</h1>
            <ol>
                <li>Read the latest
                    <a href="https://www.embedthis.com/appweb/doc/">documentation</a>.</li>
                <li>Use the Appweb
                    <a href="https://www.embedthis.com/appweb/doc/start/service.html">
                        appman</a> management program to stop, start and control Appweb.</a>
                <li>Try the
                    <a href="https://www.embedthis.com/esp/doc/start/tour.html">
                    ESP Web Framework tour</a>.</li>
            </ol>

            <h2>Appweb Resources and Useful Links</h2>

            <ul>
                <li>In case you don't have the latest copy of Appweb
                (Version:
                you can download a binary distribution or a source archive from:
            <a href="https://www.embedthis.com/appweb/download.html">https://www.embedthis.com/appweb/download.html</a>.</li>

            <li>Or you can go straight to the public source code repository at:
            <a href="https://github.com/embedthis/appweb">https://github.com/embedthis/appweb</a>.</li>

            <li>You may wish to read the latest <a href="https://www.embedthis.com/appweb/doc/">Documentation</a>.</li>

            <li>For support, you may also ask questions in the form of well described issues at the
            <a href="http://github.com/embedthis/appweb/issues">GitHub Appweb issue database</a>.</li>

            <li>Don't forget to check out the samples included with the product documentation. They will guide your use.
            Our aim is to fix bugs as quickly as possible and we are always looking for ways to improve the product
            and our service &mdash; so please let us know, by emailing
            <a href="mailto:dev@embdthis.com">dev@embedthis.com</a>.</li>

            <li>For details about our commercial offerings, please contact:
            <a href="mailto:sales@embedthis.com">sales@embedthis.com</a>.</li>
            </ul>

            <p>Thanks, Embedthis Team.</p>
        </div>
    </div>

	<div class="bottom">
		<p class="footnote">
            &copy; Embedthis Software LLC.
            All rights reserved. Embedthis and Appweb are trademarks of Embedthis Software LLC.
		</p>
	</div>
</body>
</html>
