{
    title:  "Reference",
    crumbs: [ ],
}
            <h1>Appweb Reference Guide</h1>
            <p>The Reference Guide describes the Appweb programming APIs and provides architectural overviews
                and background programming materials.</p>
            <h1>Architectural Overviews</h1>
            <ul>
                <li><a href="architecture.html">Appweb Architecture</a></li>
                <li><a href="memory.html">Appweb Memory Allocation</a></li>
                <li><a href="multithread.html">Multithreaded Programming</a></li>
            </ul>
            <h1>Programming APIs</h1>
            <p>The Appweb Native APIs consist of C language headers, function prototypes, structure definitions and
                defines. They are divided into one of these areas.</p>
            <table title="APIs" class="ui celled table segment">
                <thead>
                    <tr>
                        <th>Area</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td><a href="api/appweb.html">Appweb</a></td>
                    <td>Appweb Http API</td>
                </tr>
                <tr>
                    <td><a href="api/esp.html">ESP</a></td>
                    <td>Embedded Server Pages API</td>
                </tr>
                <tr>
                    <td><a href="api/http.html">Http</a></td>
                    <td>Http Client and Server Library API</td>
                </tr>
                <tr>
                    <td class="nowrap"><a href="api/mpr.html">MPR</a></td>
                    <td>Multithreaded Platform Runtime API</td>
                </tr>
                </tbody>
            </table>
            <h2>Stability Classifications</h2>
            <p>Rather than providing a blanket <a href="compatibility.html">backwards compatibility</a>
            guarantee, APIs are classified according to their stability. These <a href=
            "stability.html">Stability Classifications</a> should assist developers in migrating to new
            versions of Appweb.</p>
