{
    title:  "Developer's Guide",
    crumbs: [ ],
}
   
            <h1>Developer's Guide</h1>
            <p>The Developer's Guide has sections on the following topics</p>
            <table title="Developer's Guide" class="ui celled table segment">
                <thead>
                    <tr>
                        <th>Topic</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="embedding.html">Embedding Appweb</a></td>
                        <td>Embedding Appweb in applications</td>
                    </tr>
                    <tr>
                        <td><a href="modules.html">Appweb Modules</a></td>
                        <td>Extending Appweb via Modules</td>
                    </tr>
                    <tr>
                        <td><a href="handlers.html">Appweb Handlers</a></td>
                        <td>Extending Appweb via Handlers</td>
                    </tr>
                    <tr>
                        <td><a href="stages.html">Pipeline Stages</a></td>
                        <td>Extending Appweb via Handlers, Filters and Connectors</td>
                    </tr>
                    <tr>
                        <td><a href="action.html">Action Handler</a></td>
                        <td>Using the Action Handler</td>
                    </tr>
                    <tr>
                        <td><a href="migrating.html">Migrating</a></td>
                        <td>Migrating from earlier versions to Appweb 4</td>
                    </tr>
                    <tr>
                        <td><a href="../start/source.html">Building Appweb</a></td>
                        <td>Building Appweb from Source Code</td>
                    </tr>
                </tbody>
            </table>
