{
    title:  'Installing Appweb',
    crumbs: [
        { 'Getting Started': '../start/' },
    ],
}
            <h1>Installing Appweb</h1>
            <p>Appweb releases are available as source code distributions.</p>
            <p>Several build environments are supported:</p>
            <ul>
                <li><b>Linux</b> &mdash; Linux 2.6 with GNU C/C++</li>
                <li><b>Windows</b> &mdash; Microsoft Windows 7 with Visual Studio 2010 or later</li>
                <li><b>Mac OS X</b> &mdash; Mac OS X 10.8 (Mountain Lion) or later</li>
            </ul>
            <p>For other environments, you will need to cross-compile. The source code has been designed to run on FreeBSD, Linux, Mac OS X, VxWorks and other operating systems. It has been tested under Fedora and Ubuntu Linux based on the Linux 2.6 Kernel, Microsoft Windows 7, 8 (32 and 64-bit), VxWorks 6.X and MAC OS X 10.8. </p>

            <h2>Accessing the Source Code</h2>
            <p>With each Appweb release, a complete source code snapshot is provided. You can download a source package from the Appweb web site or you can retrieve it from the Appweb GitHub repository. If you download from the repository, please use the <em>master</em> branch for the most recent stable snapshot. For less stable daily builds, use the <em>dev</em> branch.</p>

            <a class="ui primary right labeled icon button"
                href="https://embedthis.com/appweb/download.html">
                <i class="right long arrow icon"></i>Download Source
            </a>
            <a class="ui secondary right labeled icon button"
                href="https://github.com/embedthis/appweb">
                <i class="right long arrow icon"></i>GitHub Repository
            </a>

            <h2>Installing Packages</h2>
            <p>Appweb can be extended via third-party packages that are published in the online
            <a href="https://embedthis.com/catalog/">Pak Catalog</a>. There are many packages including:</p>
            <ul>
                <li><a href="https://embedthis.com/catalog/#/?keywords=mpr-openssl">OpenSSL SSL Stack</a></li>
                <li><a href="https://embedthis.com/catalog/#/?keywords=php">PHP Support</a></li>
                <li><a href="https://embedthis.com/catalog/#/?keywords=angular">Angular</a></li>
                <li><a href="https://embedthis.com/catalog/#/?keywords=esp-angular-skeleton">ESP Angular Skeleton</a></li>
            </ul>
            <p>These can be installed via simple Pak commands. For example:</p>
            <pre class="ui code segment">pak install esp-angular-skeleton</pre>
            <p>See the <a href="https://embedthis.com/pak/">Pak Web Site</a> to read about Pak and to
            <a href="https://embedthis.com/pak/download.html">Download Pak</a>.</p>

            <h2>Building Appweb from Source</h2>
            <p>The Appweb source distribution contains all the required source files, headers, and test framework to reconfigure, build, and verify Appweb. The software supports three methods for building from source.</p>
            <ul>
                <li><a href="http://www.gnu.org/software/make/">Make</a></li>
                <li><a href="https://embedthis.com/makeme/">MakeMe</a></li>
                <li>Visual Studio or Xcode</li>
            </ul>
            <p>Building via <em>make</em> is the simplest way to build. Use <em>make</em> if you want a default build or if you need to integrate Appweb with an existing make-based build system. Build with <a href="https://embedthis.com/makeme/">MakeMe</a> if you want to customize or configure the software for your system, or if you need to cross-compile for another operating system or architecture. Use the Visual Studio or Xcode if you are most comfortable with these tools and want a default build.</p>

            <h2>Building</h2>
            <p>We use the <a href="https://embedthis.com/makeme/">MakeMe</a> tool internally to generate the Appweb Makefiles, MakeMe and IDE projects. This cool tool generates clean, efficient makefiles and projects. The MakeMe project documents how to use these generated Makefiles and projects as they are the same for all projects that use MakeMe. For full details, read on, courtesy of MakeMe:</p>

            <p><a class="ui green large right labeled icon button"
                href="https://embedthis.com/makeme/doc/source/">
                <i class="right long arrow icon"></i>Building from Source
            </a></p>

            <h2>Upgrading</h2>
            <p>If upgrading from a previous version, please save your appweb.conf and other configuration files, custom modules and other data. Then remove the previous version of Appweb. Next, install the new release and apply your configuration.</p>
