{
    title:  'Quick Start',
    crumbs: [
        { 'Getting Started': '../start/' },
    ],
}
            <h1>Appweb Quick Start</h1>
            <ol>
                <li>
                    <h2><a href="https://embedthis.com/appweb/download.html">Download</a></h2>
                    <p>First download Appweb on your system. You can download a binary package from <a href=
                    "https://embedthis.com/appweb/download.html">https://embedthis.com/appweb/download.html</a>.</p>
                </li>
                <li>
                    <h2><a href="installing.html">Installing Appweb</a></h2>
                    <p>Install Appweb on your system by following the 
                        <a href="installing.html">instructions</a> relevant for your system.</p>
                </li><!--
                <li>
                    <h2><a href="tour.html">Quick Tour</a></h2>
                    <p>Take the <a href="tour.html">Appweb Tour</a>. This will give you a quick overview of Appweb and
                    how to use it.</p>
                </li>
                -->
                <li>
                    <h2><a href="../">Read the doc</a></h2>
                    <p>There is a wealth of documentation to read. Try the <a href="../users/">User's
                    Guide</a> and <a href="../developers/">Developer's Guide</a> first.</p>
                </li>
            </ol>
