{
    title:  "Release Notes",
    crumbs: [
        { 'Getting Started': '../start/' },
        { 'Installing': 'installing.html' },
    ],
}
            <h1>Release Notes</h1>
            <p>Welcome to the Embedthis Appweb&trade; installation release notes. This document provides
            release-specific information for Appweb. This package contains a pre-built stand-alone (binary) web server
            and the development libraries and headers needed to embed Appweb in a device or application.</p>

            <a id="licensing"></a>
            <h2>License</h2>
            <p>This software is copyrighted and distributed under license. It is available under a GPLv2 open source
            license and an optional <a href="https://embedthis.com/licensing/">commercial license</a>.
            Please read LICENSE.md for details.</p>
            <p>Appweb includes support for several external packages such as OpenSSL, and PHP. These
            packages have their own licenses. Make sure you check the relevant package license details to ensure you are
            complying with their licenses.</p>

            <a id="requirements"></a>
            <h2>System Requirements</h2>
            <p>Binary releases are supplied for the following operating systems.</p>
            <ul>
                <li>Windows (x86)</li>
                <li>Mac OS X (Mountain Lion-x64)</li>
            </ul>
            <p>The following operating systems may be supported by recompiling Appweb from source.</p>
            <ul>
                <li>FreeBSD 10.X</li>
                <li>Linux 2.6 and later</li>
                <li>Mac OS X 10.9 and later </li>
                <li>VxWorks 6.X</li>
                <li>Windows 7 and later</li>
            </ul>
            <p>The following CPU architectures are supported: arm, mips, ppc, xscale, x86, x64, sparc.</p>

            <h2>Run-time System Requirements</h2>
            <p>To deploy Appweb in an embedded environment, you will need at least the following:</p>
            <ul>
                <li>1-2 MB Disk/ROM space &mdash; depending on the application size</li>
                <li>1-4 MB RAM</li>
            </ul>

            <h2>Build and Tool Requirements</h2>
            <p>If you are building the software from source or using 
                <a href="https://embedthis.com/expansive/">Expansive</a> to render web applications you may require:</p>
            <ul>
                <li><a href="https://embedthis.com/makeme/">MakeMe</a> version 0.8.6 or later to build with MakeMe.</li>
                <li><a href="https://embedthis.com/pak/">Pak</a> version 0.10.0 or later to install packages.</li>
                <li><a href="https://embedthis.com/expansive/">Expansive</a> version 0.5.0 or later to render
                    web sites.</li>
            </ul>

            <h2>Development Environment Hardware Platform Support</h2>
            <p>If you wish to build Appweb from source code, you will need to use a "C" compiler and associated
            development tools. Several development environments are supported. You may choose any of the following to
            compile and build samples and source code.</p>
            <ul>
                <li>Linux GNU tools</li>
                <li>Mac Xcode 6.4 and later</li>
                <li>Windows Visual Studio 2013 and later</li>
                <li>WindRiver Tornado Development Tools.</li>
            </ul>
            
            <a id="hints"></a>
            <h2>Helpful Hints</h2>
            <h3>Debug Trace and Logging</h3>
            <p>Appweb has logging and request trace facilities that can help when debugging configuration issues or
            developing your application code that uses Appweb. You can vary the level of logging via the <b>--log
            logfile</b> command line switch for the <b>appweb</b> commands. The log command line switch has the
            format:</p>
                <pre class="ui code segment">
appweb --log logFile:logLevel
</pre>
            <p>Use the <em>-v</em> switch to trace to the standard output at level 2.</p>
            <pre class="ui code segment">
appweb -v
</pre>
            <p>The log level can be from 0 to 5, with 5 being the most verbose level.</p>
            <p>Similarly you can emit HTTP request trace using the <em>--trace</em> switch.</p>
            <pre class="ui code segment">appweb --trace traceFile:traceLevel</pre>
            <p>The <em>-v</em> switch will emit request trace to the standard output at level 2 combined with the 
            error log.</p>
