{
    title:  'Running the Appweb Service',
    crumbs: [
        { 'Getting Started', '../start/' },
        { 'Installing': 'installing.html' },
    ],
}
            <h1>Running Appweb as a System Service or Daemon</h1>
            <p>After installation, Appweb is started automatically as a system service or daemon. You can change this
            behavior and only start Appweb manually if you wish.</p>
            <p>This page gives generic and windows -specific information about starting and stopping the Appweb service.</p>
            <ul>
                <li><a href="#generic">Generic Instructions</a></li>
                <li><a href="#windows">Windows Instructions</a></li>
            </ul>
            
            <a id="generic"></a>
            <h2>Generic Instructions</h2>
            <p>Appweb includes a manager program called <em>appman</em>. This program is used to configure the running 
            of Appweb as service. Appman provides a generic way to install/uninstall, enable/disable, start/stop, and
            run the Appweb service regardless of the Operating System.</p>
            <p>The Appman command takes the form:</p>
            <pre class="ui code segment"><b>appman</b> commands...</pre>
            <p>Where commands can be:</p>
            <table title="commands" class="ui table segment">
                <thead><tr><th>Command</th><th>Details</th></tr></thead>
                <tbody>
                    <tr><td>install</td><td>Install Appweb service</td></tr>
                    <tr><td>uninstall</td><td>Uninstall Appweb service</td></tr>
                    <tr><td>enable</td><td>Enable Appweb to start automatically on system boot</td></tr>
                    <tr><td>disable</td><td>Disable Appweb from automatically starting</td></tr>
                    <tr><td>start</td><td>Start Appweb manually</td></tr>
                    <tr><td>stop</td><td>Stop Appweb</td></tr>
                    <tr><td>run</td><td>Run Appweb and monitor its execution. Restart if it fails.</td></tr>
                </tbody>
            </table>
            <h3>Stopping Appweb as a Service</h3>
            <p>Use the following command to stop Appweb running as a service permanently:</p>
            <pre class="ui code segment">
appman disable
</pre>
            <p>Run the following commands to restore Appweb running as a service:</p>
            <pre class="ui code segment">
appman enable
appman start
</pre>
            <a id="windows"></a>
            <h2>Windows Instructions</h2>
            <p>On Windows, Appweb is managed by two programs:</p>
            <ul>
                <li><a href="#appman">The Appweb Manager</a></li>
                <li><a href="#monitor">The Appweb Monitor</a></li>
            </ul><a id="appman"></a>
            <p>The Appman manager program is installed as a windows service that starts, 
            manages and restarts Appweb. If Appweb fails, Appman will automatically restart it.</p>
            <p>Windows services run in the background with little interaction with the user. So to provide more
            convenient access to manage Appweb, the <a href="#monitor">Appweb Monitor</a> program runs and is
            accessible from the windows system tray (taskbar notification area). You can start and stop Appweb using
            either the manager or Monitor programs.</p>
            <h3>Appman &mdash; Appweb Manager Service</h3>
            <p>You can interface with the Appman program via the Windows Services Applet. To invoke the applet select:</p>
            <pre class="ui code segment">
Start -&gt; Control Panel -&gt; Administrative Tools -&gt; Services
</pre>
            <p>Then select and double click on the <b>Embedthis Appweb</b> service. A dialog panel will be displayed
            from which you can start and stop the manager (appman) process.</p>

            <img src="../images/services.jpg" alt="services" class="bare-screen" />
            <p>When started or stopped, the manager will first do the same operation on the real Appweb instance. Pausing
            the manager will have no effect on Appweb, but will pause the manager itself.</p>
            <p>Once installed, you will need to start the service via the Services control applet.</p>
            <a id="monitor"></a>
            <h3>Appweb Monitor</h3>
            <p>The Windows Appweb Monitor is launched when you log in. It a quick and easy way to start, stop, and
            restart Appweb. You can also launch a browser to display the documentation or the Appweb management console
            (future feature).</p>

            <img src="../images/tray.jpg" alt="tray" class="bare-screen" />
            <p>When you select 'stop' Appweb, you actually stop the manager process which in turn stops Appweb. Similarly,
            when you select 'start' Appweb, you are really starting the manager which detects that Appweb is not running
            and automatically launches it. </p>
