<html>
<head>
    <title>login.html</title>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <link href="login.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h1>Hello, please login</h1>
    <form name="details" method="post" action="/login">
        <table border="0">
            <tr><td>Username</td><td><input type="text" name="username"></td></tr>
            <tr><td>Password</td><td><input type="password" name="password"></td></tr>
        </table>
        <input type="submit" name="submit" value="OK">
    </form>
</body>
</html>
