<!DOCTYPE html>
<html lang="eng">
<head>
<title>AppwebMonitor Man Page</title>
</head>
<BODY><PRE>
APPWEBMONITOR(1)                 User Commands                APPWEBMONITOR(1)

<B>NAME</B>
       appwebMonitor - Appweb Monitor Program for Windows

<B>SYNOPSIS</B>
       <B>appwebMonitor </B>[<I>--manage</I>] [<I>--stop</I>]

<B>DESCRIPTION</B>
       The  appwebMonitor program runs in the Windows tray and provides visual
       feedback and control over the Appweb and Appweb manager process. Right-
       click  to  display  the  Monitor menu. From this menu, you can start or
       stop Appweb and launch the management console. Double-click will launch
       a browser homed to the web server home page.

<B>OPTIONS</B>
       <B>--manage</B>
              Launch  a browser to display the Appweb management console. This
              is currently not implemented.

       <B>--stop </B>Stop the currently executing Monitor program.

<B>REPORTING BUGS</B>
       Report bugs to dev@embedthis.com.

<B>COPYRIGHT</B>
       Copyright (C) Embedthis Software.

<B>SEE ALSO</B>
       appweb

appwebMonitor                     March 2014                  APPWEBMONITOR(1)
</PRE></BODY>
</html>