<!DOCTYPE html>
<html lang="eng">
<head>
<title>Authpass Man Page</title>
</head>
<BODY><PRE>
AUTH(1)                          User Commands                         AUTH(1)

<B>NAME</B>
       authpass - Create and manage passwords

<B>SYNOPSIS</B>
       <B>authpass  </B>[<I>--cipher  blowfish|md5</I>]  [<I>--file filename</I>] [<I>--password pass-</I>
       <I>word</I>] realm username roles...

<B>DESCRIPTION</B>
       The authpass program creates authentication passwords  for  Appweb.  It
       should  be used to create passwords for the "config" or "app" authenti-
       cation stores. If using the  "config"  authentication  store,  use  the
       "--file" option to specify the name of the password file.

            authpass  --file  auth.conf  --password  pass1  example.com joshua
            administrator buyer

       If using the "app" authentication store, omit the "--file"  option  and
       the password will be displayed to the standard output.

            authpass --password pass1 example.com joshua administrator buyer

<B>OPTIONS</B>
       <B>--cipher blowfish|md5</B>
              Specifies  the  cipher  to  use to hash the password. Default is
              blowfish. Blowfish is substantially more secure.   MD5  must  be
              used for digest authentication.

       <B>--password password</B>
              Specifies a password to use to for the user.

       <B>--file filename</B>
              Update the specified password configuration file.

<B>DESCRIPTION</B>
       The authpass program is used to create and manage user passwords.  App-
       web uses the same authorization file and format for Basic,  Digest  and
       Post authentication stores. This simplifies administration.

<B>REPORTING BUGS</B>
       Report bugs to dev@embedthis.com.

<B>COPYRIGHT</B>
       Copyright (C) Embedthis Software.

<B>SEE ALSO</B>
auth                             February 2014                         AUTH(1)
</PRE></BODY>
</html>