<!DOCTYPE html>
<html lang="eng">
<head>
<title>Makerom Man Page</title>
</head>
<BODY><PRE>
MAKEROM(1)                       User Commands                      MAKEROM(1)

<B>NAME</B>
       makerom - Compile files into C source code

<B>SYNOPSIS</B>
       <B>makerom [options] files ... &gt;output.c</B>

       [<I>--files  fileList</I>] [<I>--name struct-name</I>] [<I>--mount mount-point</I>] [<I>--strip</I>
       <I>strip</I>]

<B>DESCRIPTION</B>
       To enable files to be accessed on embedded systems without a file  sys-
       tem,  the <B>makerom </B>command converts arbitrary files into C code that can
       be compiled and linked into a program. This is useful for  applications
       that  must  execute  completely  from ROM and not access a file system.
       This facility can also enhance security by preventing the  modification
       of files.

       The  MPR  portable  runtime provides routines which can then read these
       files much as you would read any file on disk.

<B>OPTIONS</B>
       <B>--files fileList</B>
              Option to provide a list of files that should be converted.

       <B>--p mount</B>
              Specifies a mount point for the rom file system.  This  defaults
              to /rom.

       <B>--name structName</B>
              Specifies  the name of top level C structure that holds the con-
              verted files.

       <B>--p strip</B>
              Specifies a filename prefix to strip from the start of each file
              name.

<B>EXAMPLE</B>
       This  example  will  create  a list of web files and then convert these
       files into C structures in the file romFiles.c.

           find web -type f -print &gt;fileList

           makerom --files filelist &gt;romFiles.c

           cc -o romFiles.o romFiles.c

<B>REPORTING BUGS</B>
       Report bugs to dev@embedthis.com.

<B>COPYRIGHT</B>
       Copyright (C) Embedthis Software.

makerom                           March 2014                        MAKEROM(1)
</PRE></BODY>
</html>