{
    title:  "Licensing",
    crumbs: [ ],
}

            <h1>Licensing</h1>
            <p>Appweb is licensed under two separate licenses. You may use either, provide you fully comply with the
                governing terms.</p>
            <ul>
                <li><a href="https://embedthis.com/appweb/licensing.html">Appweb Commercial License</a>.</li>
                <li><a href="gpl.html">GNU GPL</a> Open Source license.</li>
            </ul>

            <h2>Appweb Commercial License</h2>
            <p>The Appweb commercial license is a royalty-free license that provides you with the following benefits:</p>
            <ul>
                <li>The right to develop and modify the software to embed in your products</li>
                <li>The ability to redistribute your products with the software</li>
                <li>The ability to keep your source code private</li>
                <li>Simple royalty-free, one-time purchase options</li>
                <li>Software maintenance for updates, upgrades and security patches</li>
                <li>Priority software support services</li>
            </ul>
                
            <p>If you require a commercial license or commercial support for Appweb, please contact us at:
            <a href="mailto:licensing@embedthis.com">licensing@embedthis.com</a>.</p>

            <h2>Open Source License</h2>
            <p>Appweb my be used with the <a href="gpl.html">GPL Open Source license</a>. This is ideal for evaluating
            Appweb, for internal use, stand-alone use, or for integrating exclusively with other GPL software.
            If you intend to distribute your software and link Appweb with your application, the GPL requires you 
            to provide public and full access to all source code and documentation on a nondiscriminatory basis.
            If you do not wish to provide source code to your application, you must purchase a commercial license.</p>
            
            <h3>Evaluating Appweb</h3>
            <p>If you are evaluating Appweb internally, and not distributing any products containing Appweb, then you may
            be able to use the GPL license for this evaluation. Once complete, you may purchase a commercial license so 
            that you can distribute your product. You may evaluate, develop, modify, and embed Appweb in your
            application or product provided it is not distributed. You may copy and modify the source code provided 
            all copies fall under the GPL license.</p>

            <h3>Stand Alone Use</h3>
            <p>If you are using Appweb in a stand-alone manner as free-standing binaries, and are not integrating the
            Appweb source code or libraries with your software to create a derivative work, then the GPL license may
            be sufficient. Stand-alone use does not permit linking Appweb using either static or dynamic linking.</p>

            <h3>Use with Other GPL Software</h3>
            <p>If you are integrating Appweb source or libraries into your application and your software is also 
            fully licensed under the GPL license, you may use Appweb with the GPL  license and embed Appweb
            in your applications or devices. You do not need any other agreement or license &mdash; the GPL is all you
            require.</p>

            <h3>Embedding with Non-GPL Software</h3>
            <p>If Appweb is embedded into your application, or your application is linked using static or dynamic
            linking with libraries containing any Appweb source code and you do not wish to publish your source code
            under the GPL, then you will need the Appweb Commercial license.</p>

            <p>Please contact <a href="mailto:licensing@embedthis.com">licensing@embedthis.com</a> if you have any
            questions about licensing Appweb.</p>
