#
#   appweb.conf -- Configuration for testing appweb with valgrind
#   

ErrorLog error.log level=4 anew
Listen 4150

DocumentRoot "../web"
LoadModulePath "../../../out/bin:../../../out/lib"

SetConnector netConnector
AddOutputFilter rangeFilter
AddOutputFilter chunkFilter
AddHandler fileHandler html gif jpeg jpg png pdf ico css js  ""

<if CGI_MODULE>
    LoadModule cgiHandler mod_cgi
    AddHandler cgiHandler exe cgi cgi-nph out bat cmd pl py
    ScriptAlias /cgi-bin/ "$DOCUMENT_ROOT/../cgi-bin"
    Action application/x-appweb-perl /usr/bin/perl
    Action application/x-appweb-python /usr/bin/python
    Action application/x-appweb-lua /usr/bin/lua
    Action application/x-appweb-ruby /usr/bin/ruby
<else>
    AddHandler errorHandler exe cgi cgi-nph out bat cmd pl py
</if>

<if EJS_MODULE>
    LoadModule ejsHandler mod_ejs
    AddHandler ejsHandler ejs es
<else>
    AddHandler errorHandler ejs es
</if>

<if ESP_MODULE>
    LoadModule espHandler mod_esp
    AddHandler espHandler esp
    EspDir cache ../cache
    EspUpdate on
    EspShowErrors on
    EspKeepSource on
    include ${LIBDIR}/esp.conf
<else>
    AddHandler errorHandler esp
</if>

<if PHP_MODULE>
    LoadModule phpHandler mod_php
    AddHandler phpHandler php
<else>
    AddHandler errorHandler php
</if>

