{
    crumbs: []
}
        <h1>Embedthis Appweb&trade;</h1>
        <div class="floated">
            <img src="images/appweb-icon-128.png" class="ui left floated image" alt="appweb">
            <p>Appweb is a blazing fast and compact embedded web server for the efficient and secure hosting of embedded web 
            applications. Appweb dramatically cuts the time and cost of developing web applications by including the 
            <a href="https://embedthis.com/esp/">ESP web framework</a> and an extensive set of features.</p>
        </div>

        <h2>Highly Optimized</h2>
        <p>Appweb is optimized for hosting dynamic embedded web applications via an event driven, multi-threaded core to
        deliver exceptional throughput and effective memory utilization. It is compact and will embed using as
        little as 1MB of memory (typical 2MB). It is especially effective in reducing the per-request memory 
        overhead for web applications.</p>

        <h2>Extensive Features</h2>
        <p>Appweb has a strong set of features including: SSL/TLS, basic and digest authentication, virtual hosting,
        loadable modules, Apache style configuration file, CGI, ESP, PHP, sandbox resource limits, 
        logging, request tracing, monitoring, defensive counter-measures, service manager, and 
        extensive conditional configuration and compilation controls.</p>

        <p>With these features, Appweb is designed to make hosting and embedding web applications painless. 
        Appweb is the perfect server to host your web application.</p>

        <h2>Deployed Widely</h2>
        <p>As one of the most widely deployed embedded web servers, Appweb is being used in networking equipment,
        telephony, mobile devices, consumer and office equipment as well as hosting for enterprise web applications
        and frameworks. It runs equally well stand-alone or in a farm behind a reverse proxy such as Apache. Appweb
        provides both Open-Source and commercial licenses and comes with full source code.</p><a id="components"></a>

        <h2>Components</h2>
        <p>Appweb provides the following components:</p>
        <ul>
            <li>HTTP web server program and library</li>
            <li>HTTP client program and library</li>
            <li>Manager and monitor processes</li>
            <li>ESP web framework</li>
            <li>Loadable modules for CGI, Ejscript, ESP, and PHP</li>
            <li>Secure Socket Layer (SSL/TLS)</li>
            <li>Support for other web frameworks: PHP and Ejscript</li>
            <li>Complete documentation with samples</li>
            <li>Full source code</li>
        </ul>
        <a id="more"></a>
        <h2>Want More?</h2>
        <p>To learn more about Appweb, please read:</p>
        <ul>
            <li><a href="users/goals.html">Appweb Design Goals</a></li>
            <li><a href="users/uses.html">Appweb Target Uses</a></li>
            <li><a href="users/internals.html">Appweb Internals</a></li>
            <li><a href="ref/architecture.html">Appweb Architecture</a></li>
            <li><a href="https://embedthis.com/appweb/">Appweb Web Site</a></li>
            <li><a href="https://embedthis.com/appweb/download.html">Appweb Download</a></li>
            <li><a href="https://embedthis.com">Embedthis Web Site</a></li>
        </ul>
