<html>
<head>
<title>Action Handler Sample</title>
</head>

<body>
    <h1>Action Handler Sample</h1>
    <form action=/action/myaction method=POST>
        <table>
        <tr>
            <td>Name:</td><td><input type=text name=name size=50 value=""></td>
        </tr>
        <tr>
            <td>Address:</td><td><input type=text name=address size=50 value=""></td>
        </tr>
        <tr>
            <td align="CENTER"> 
                <input type=submit name=ok value="OK"> 
                <input type=submit name=ok value="Cancel">
            </td>
        </tr>
        </table>
    </form>
</body>
</html>
